
{
  "name": "prism-scanner-service",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "@google/genai": "latest"
  }
}
